views/partials/login.jade
div.row
  div.col-xs-0.col-sm-3.col-md-4
  div.col-xs-12.col-sm-6.col-md-4
    a.btn.btn-block.btn-social.btn-facebook(href="/auth/facebook", target="_self")
      i.fa.fa-facebook
      |  Sign in with Facebook
    a.btn.btn-block.btn-social.btn-google(href="/auth/google", target="_self")
      i.fa.fa-google
      |  Sign in with Google

public/app/home/login.html
<div class="row">
  <div class="col-xs-0 col-sm-3 col-md-4"></div>
  <div class="col-xs-12 col-sm-6 col-md-4">
    <h2 class="text-center">Kids-Prize</h2>
    <p class="text-center">A simple behaviour charts for kids</p>
    <p>&nbsp;</p>
    <a href="/auth/facebook" target="_self" class="btn btn-block btn-social btn-facebook">
      <i class="fa fa-facebook"></i> Sign in with Facebook
    </a>
    <a href="/auth/google" target="_self" class="btn btn-block btn-social btn-google">
      <i class="fa fa-google"></i> Sign in with Google
    </a>
  </div>
</div>
