app/views/index.jade
extends layout

block content
  div.container.text-center
    // h1= title
    // h2 Welcome to #{title}
    div.text-right
      a(href="/auth/logout") Logout
    //- div(ng-app="" ng-init="")
    //-   p Name:&nbsp;
    //-     input(type="text" ng-model="name")
    //-   p(ng-bind="name")
    table.table.table-responsive.table-striped.table-bordered
      thead
        tr
          th.text-center Tasks
          th.text-center Sun
          th.text-center Mon
          th.text-center Tue
          th.text-center Wed
          th.text-center Thu
          th.text-center Fri
          th.text-center Sat
      tbody
        tr
          td Task 1
          td 1
          td 1
          td 1
          td 1
          td 1
          td 1
          td 1

public/partials/index.html
<div class="text-right">
  <a href="/logout">Logout</a>
</div>
<div>
  <childtab></childtab>
</div>
<div>
  <table class="table table-responsive table-striped table-bordered">
    <thead weekhead="weekhead"></thead>
    <tbody weekscore="weekscore"></tbody>
  </table>
</div>
